<comment>
problem   = Simulation with Turbulence, Cosmic Rays, CIE Cooling function
reference = 
configure =  python3 configure.py --prob=cr_icm --nghost=4 --eos="adiabatic" -b -fft -cr -hdf5 --hdf5_path="/sw/spack/deltas11-2023-03/apps/linux-rhel8-zen3/gcc-11.4.0/hdf5-1.14.3-7b3feas" -mpi -h5double 

<job>
problem_id = cr_icm      # problem ID: basename of output filenames

<output1>
file_type   = hst         # History data dump
dt          = 0.1        # time increment between outputs

<output2>
file_type   = hdf5        # Binary data dump
variable    = cons        # variables to be output
dt          = 10.0        # time increment between outputs

<output3>
file_type   = rst         #Restart file
dt          = 100.0     

<time>                    # Time has units of 1 Myr
cfl_number   = 0.2        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim         = -1        # cycle limit
tlim         = 500.0        # time limit
integrator   = vl2        # time integration algorithm
xorder       = 2          # order of spatial reconstruction
ncycle_out   = 1       # interval for stdout summary info

<mesh>
nx1         = 384         # Number of zones in X1-direction
x1min       = -24       # minimum value of X1
x1max       =  24       # maximum value of X1 (unit: kpc)
ix1_bc      = periodic    # inner-X1 boundary flag
ox1_bc      = periodic    # outer-X1 boundary flag

nx2         = 384         # Number of zones in X2-direction
x2min       = -24       # minimum value of X2
x2max       =  24       # maximum value of X2 (unit: kpc)
ix2_bc      = periodic    # inner-X2 boundary flag
ox2_bc      = periodic    # outer-X2 boundary flag

nx3         = 384         # Number of zones in X3-direction
x3min       = -24       # minimum value of X3
x3max       =  24       # maximum value of X3 (unit: kpc)
ix3_bc      = periodic    # inner-X3 boundary flag
ox3_bc      = periodic    # outer-X3 boundary flag


<meshblock>
nx1        = 32
nx2        = 32
nx3        = 32

<hydro>
gamma           = 1.6666666666666666667    # gamma = C_p/C_v

# iso_cs       = 1.0


<cr>
vmax         = 30.660139379    # Modified Speed of light in units of 1kpc/Myr. 306.60139379 is c
kappaPerp    = 3e20  # Perpendicular Diffusion Constant
kappaParl    = 3e28   # Parallel Diffusion Constant
src_flag     = 1                # CR Source terms in MHD equations (1=Yes, 0=No)
vs_flag      = 1                # Streaming instability (1=Yes, 0=No)

<turbulence>
dedt       = 15.221           # Energy injection rate (for driven) or Total energy (for decaying). Should be 1 = 4.69831983e+54 erg / Myr
nlow       = 5.9                 # cut-off wavenumber at low-k
nhigh      = 6.1                  # cut-off wavenumber at high-k
expo       = 0.0                # power-law exponent
f_shear    = 0.0                # 0 is all compressive, 1 is all rotational
tcorr      = 10.0                # correlation time for OU process (both impulsive and continuous)
dtdrive    = 0.01               # time interval between perturbation (impulsive)
#rseed      = 74392              # if non-negative, seed will be set by hand (slow PS generation)

<problem>
turb_flag  = 2      # 1 for decaying, 2 (impulsive) or 3 (continuous) for driven turbulence
n0         = 1e-2     # The density of each pixel (Unit: mH cm^-3)
T0         = 1e7      # temperature in Kelvin
invbeta    = 0.02       # inverse of Plasma beta (B^2/(2P))
angle      = 0.0      # The B-field angle to x-direction, in xy plane
invbetaCR  = 0.1      # inverse of CR beta (P_cr/P)

cooling    = 1        # 0 for no Cooling function, 1 for CIE 
heating    = 1        # 0 for no heating, 1 for magic heating
crLoss     = 0.0      # CR Loss term


