<comment>
problem   = Galactic Non-Thermal Filament Simulation with Cosmic Rays
reference = Thomas et al. 2020 and Pare et al. 2022
configure =  python3 configure.py --prob=ntf --nghost=4 --eos="adiabatic" -b -cr -hdf5 --HDF5_PATH=$HDF5_PATH -mpi --cflag='-DH5_HAVE_PARALLEL 

# Assuming units of t = 1 kyr, l = 1 pc, n = 1/cm^3, m = 1 m_p

<job>
problem_id = ntf      # problem ID: basename of output filenames

<output1>
file_type   = hst         # History data dump
dt          = 0.01        # time increment between outputs

<output2>
file_type   = hdf5        # Binary data dump
variable    = prim        # variables to be output
dt          = 0.05         # time increment between outputs

# <output3>
# file_type   = rst         #Restart file
# dt          = 1.0     

<time>                    # Time has units of kyr
cfl_number   = 0.2        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim         = -1         # cycle limit
tlim         = 20        # time limit
integrator   = rk4        # time integration algorithm
xorder       = 3          # order of spatial reconstruction
ncycle_out   = 100        # interval for stdout summary info

<mesh>			  # Space has units of pc
nx1         = 128         # Number of zones in X1-direction
x1min       = 0       # minimum value of X1
x1max       = 0.4        # maximum value of X1
ix1_bc      = reflecting    # inner-X1 boundary flag
ox1_bc      = outflow    # outer-X1 boundary flag

# X2 MAY BE CYLINDRICAL COORDINATE. If so, unit is rad
nx2         = 4        # Number of zones in X2-direction
x2min       = 0       # minimum value of X2
x2max       = 6.283185307179586       # maximum value of X2 (2pi)
ix2_bc      = periodic    # inner-X2 boundary flag
ox2_bc      = periodic    # outer-X2 boundary flag

nx3         = 512        # Number of zones in X3-direction
x3min       = -100       # minimum value of X3
x3max       = 100      # maximum value of X3 (unit: pc)
ix3_bc      = outflow    # inner-X3 boundary flag
ox3_bc      = outflow    # outer-X3 boundary flag

# OpenMPI
# num_threads = 2

<meshblock> 		#Cells per meshblock
nx1        = 32
nx2        = 4
nx3        = 32

<hydro>
gamma           = 1.66666666666667    # gamma = C_p/C_v

<cr>
vmax         = 153.2     # Modified Speed of light in units of pc/kyr. 306.4 is c
kappaPerp    = 3e18    # Perpendicular Diffusion Constant
kappaParl    = 3e28    # Parallel Diffusion Constant (TPE use 3e25, known is 3e28)
src_flag     = 1                # CR Source terms in MHD equations (1=Yes, 0=No)
vs_flag      = 1                # Streaming instability (1=Yes, 0=No)

<problem>
n0         = 100.0      # The density of each pixel (Unit: mH cm^-3)
inv_beta    = 5      # inverse of Plasma beta (B^2/(2P))
inv_betaCR  = 0.005      # inverse of CR beta (P_cr/P)
T0         = 1e4      # Background temperature

r0         = 0.1      # radius in x2 x3 plane of injection tube 
ti         = 0.0      # injection start time 
tf         = 2.0     #injection end time

L0 = 6e-6 	     #Luminosity of injection (in code units)
inv_crLosstime = 0.0056   #Loss lifetime of CR electrons
