<comment>
problem   = Simulation with Turbulence, Cosmic Rays, CIE Cooling function
reference = 
configure =  python3 configure.py  --prob=cr_supernova --nghost=4 --eos="adiabatic" --flux=lhlld -b -fft -cr  -hdf5 -mpi  -h5double  --fftw_path=/home/rhabegger/spack_programs/linux-zen3/fftw-3.3.10-ym6rwi4bwbjppspoxxgxbqmnurn3z3sr --hdf5_path=/home/rhabegger/spack/var/spack/environments/athenaICM/.spack-env/view \

<job>
problem_id = cr_sne     # problem ID: basename of output filenames

<output1>
file_type   = hst         # History data dump
dt          = 0.01        # time increment between outputs

<output2>
file_type   = hdf5        # Binary data dump
variable    = cons        # variables to be output
dt          = 0.1        # time increment between outputs

<output3>
file_type   = hdf5        # Binary data dump
variable    = uov       # variables to be output
dt          = 0.1        # time increment between outputs


<time>                    # Time has units of 1 Myr
cfl_number   = 0.2        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim         = -1        # cycle limit
tlim         = 10.0        # time limit
integrator   = vl2        # time integration algorithm
xorder       = 2          # order of spatial reconstruction
ncycle_out   = 1       # interval for stdout summary info

<mesh>
nx1         = 384         # Number of zones in X1-direction
x1min       = -25       # minimum value of X1
x1max       =  25      # maximum value of X1 (unit: pc)
ix1_bc      = outflow    # inner-X1 boundary flag
ox1_bc      = outflow    # outer-X1 boundary flag

nx2         = 384         # Number of zones in X2-direction
x2min       = -25       # minimum value of X2
x2max       =  25       # maximum value of X2 (unit: pc)
ix2_bc      = outflow    # inner-X2 boundary flag
ox2_bc      = outflow    # outer-X2 boundary flag

nx3         = 384         # Number of zones in X3-direction
x3min       = -25       # minimum value of X3
x3max       =  25       # maximum value of X3 (unit: pc)
ix3_bc      = outflow    # inner-X3 boundary flag
ox3_bc      = outflow    # outer-X3 boundary flag


<meshblock>
nx1        = 32
nx2        = 32
nx3        = 32

<hydro>
gamma           = 1.6666666666666666667    # gamma = C_p/C_v

# iso_cs       = 1.0


<cr>
vmax         = 306.60139379    # Modified Speed of light in units of 1pc/Myr. 306601.39379 is c
kappaPerp    = 3e20  # Perpendicular Diffusion Constant
kappaParl    = 3e28   # Parallel Diffusion Constant
src_flag     = 0                # CR Source terms in MHD equations (1=Yes, 0=No)
vs_flag      = 1                # Streaming instability (1=Yes, 0=No)

<problem>
n0         = 1e-1    # The density of each pixel (Unit: mH cm^-3)
T0         = 1e5    # temperature in Kelvin
invbeta    = 0.02       # inverse of Plasma beta (B^2/(2P))
angle      = 0.0      # The B-field angle to x-direction, in xy plane
invbetaCR  = 0.02      # inverse of CR beta (P_cr/P)

cooling    = 1        # 0 for no Cooling function, 1 for CIE 
crLoss     = 0.0      # CR Loss term

injE1e51 = 1.0
injRpc = 0.4


